<html>
<head>
<title>Brothers Pizza</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

<style>
  
.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }


 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }
    
   
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #d60000;}
    
    ul.topnav li a.main{background-color: #660000}
    
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
   
    ul.topnav li {float: none;}
}
    
 
    
 
    
  
    
</style>
</head>

	
	

<body bgcolor="black">

<!-- HEADER -->


<ul class="topnav">
<li><a style="font-family: Comic Sans MS;font-size: 17px" href="index.html"><b>Brothers Pizza</b></a></li>
  <li><a class="active" href="index.html">Home</a></li>
   <li><a href="pizza.php">pizzas</a></li>
      <li><a href="location.html">location</a></li>
      <li><a href="register.php">Register</a></li>
      <li><a href="order.php">Order Online</a></li>
  <li class="right"><a href="about.html">About</a></li>
</ul>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="1a.jpg" alt="Los Angeles" style="width:100%; height:70%;">
        <div class="carousel-caption">
          <p style="font-size: 95px;font-family:Georgia  ;"><b>Cheese,<br>You can't say<br> NO!</b></p>
        </div>
      </div>

      <div class="item">
        <img src="2.jpg" alt="Chicago" style="width:100%;height:70%;">
        <div class="carousel-caption">
          
          <p style="font-size: 95px;font-family: Georgia ;"><b>Mushroom,<br>It's Good <br>for health</b></p>
        </div>
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="New York" style="width:100%;height:70%;">
        <div class="carousel-caption">
          
          <p style="font-size: 95px;font-family: Georgia ;"><b>Pepperoni,<br>It's Spicy but<br> good</b></p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<br>
  <div class="panel panel-default">
  <div class="panel-heading">
	<strong><marquee><p style="font-family: cursive; font-size: 15pt; color:#d60000"><i class="fa fa-bolt"></i><i class="fa fa-bolt"></i>  Available Offers Today!! Enjoy your meal  <i class="fa fa-bolt"></i><i class="fa fa-bolt"></i></p></marquee>
</div>
</div>
	<div class="container">
  
  <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
      <a href="order.php">   <img src="o1.jpg" class="img-responsive"> </a>
            </div>

           <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
      <a href="order.php">   <img src="o2.jpg" class="img-responsive"> </a>
            </div>
        
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
      <a href="order.php">   <img src="o3.jpg" class="img-responsive"> </a>
            </div>
        
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
      <a  href="order.php">   <img src="o4.jpg" class="img-responsive"> </a>
            </div>
        
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
      <a href="order.php">   <img src="o5.jpg" class="img-responsive"> </a>
            </div>
        
        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
      <a href="order.php">   <img src="o6.jpg" class="img-responsive"> </a>
            </div>
  
  </div>
  <hr>
  
  
  
  
 <div class="text-center center-block">
           <br />
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
</div> 
  
      
      
</body>
</html>